# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  befreenow.space:
    site_hosts:
    - canonical: befreenow.test
      redirects:
      - www.befreenow.test
    local_path: ../site
    admin_email: admin@befreenow.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
