# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  befreenow.space:
    site_hosts:
    - canonical: befreenow.space
      redirects:
      - www.befreenow.space
    local_path: ../site
    branch: main
    repo: git@github.com:dawiehyman/befreenow.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: true
